<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="../css/wallpad.css">

  <title>CVnet</title>
  <link rel="icon" href="../assets/img/logo/web_favicon.png">


</head>

<body>

  <nav class="navbar">

    <div class="nav_logo">
      <a href="../index.html">
        <img src="../assets/img/logo/web.png" alt="">

      </a>
    </div>

    <ul class="nav_menu">
      <li><a onclick="clickSingleA(this)" class="single" href="../index.html">WORK</a></li>
      <li><a onclick="clickSingleA(this)" class="single" href="../pages/creation.html">PLAY</a></li>
      <li><a onclick="clickSingleA(this)" class="single" href="../pages/about.html">ABOUT</a></li>
    </ul>

    <svg class="navbar_toggleBtn" width="32" height="24" viewBox="0 0 32 24" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path class="line1" d="M0 1H32" stroke="black" />
      <path class="line2" d="M0 12H32" stroke="black" />
      <path class="line3" d="M0 23H32" stroke="black" />
    </svg>
  </nav>

  <div class="wallpad">
    <div class="wallpad_hero"><img src="../assets/img/wallpad_cv_hero.jpg" alt=""></div>


</body>

</html>